<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
	<head th:replace="fragments/subHeader :: subHeader"></head>
	<head th:replace="fragments/subHeader :: boardDetail-header"></head>
	<head>
<style type="text/css">
pre {
    display: block;
    margin-top: 30px;
    margin-bottom: 200px;
    overflow: auto;
    font-size: 0.875em;
}
div#\31 42 {
    max-width: 1080px;
    width: 100%;
    display: flex;
    padding-right: 780px;
}
.cmt_wrap {
    margin-top: 15px;
    align-items: baseline;
    margin-bottom: 15px;
    display: flex;
    /* justify-content: space-evenly; */
    max-width: 1080px;
    width: 100%;
    /* display: grid; */
    /* place-content: center; */
    /* width: 100%; */
    /* max-width: 1080px; */
    padding-left: 210px;
    padding-right: 100px;
}
.writer_profile {
    /* width: 250px; */
    height: 50px;
    margin-left: 10px;
}
</style>		    
	</head>
    
    <body>
         <header th:replace="fragments/subBodyHeader :: header">
    	</header>
        
        <nav th:replace="fragments/subMenu" :: subNav>
    	</nav>
    	
  <section>
 <div class="ref-title-container">
              <div class="ref-innerwrap inner-size">

                <div class="ref-title">
                    <h1>문의사항 상세페이지</h1>
                </div>

                <div class="ref-img">
                    <img src="../resources/img/infoback.png" alt="">
                </div>

            </div>			
            <div class='section' th:object="${datas}">
				<div class='section_wrap'>
					<div class="section_content_box"  th:object="${datas}">
						<div class="section_header">
							<div class="section_title">
								<span th:text="|제목 : *{inquiry.title}|"></span>
							</div>
							<div class="writer_profile">
								<span th:text="|등록일 : *{inquiry.regDate}|"></span>
									<span th:text="|작성자 : *{inquiry.userId}|"></span>
							</div>
						</div>
						<div class="content_area" id=editor1>
							<pre>[[*{inquiry.content}]]</pre>
						</div>
					</div>
					<div class='btn_area'>
							<form class='frm_post'
									th:action="|/inquiry/delete?${_csrf.parameterName}=${_csrf.token}&inquiryIdx=${datas.inquiry.inquiryIdx}|"
									method="post" enctype="multipart/form-data">
									<div class='btn_area'>
									<span th:if="${#authentication.principal.memberName} == ${datas.inquiry.userId}">
										<a class="btn"
											th:href="@{/inquiry/inquiry-modify(inquiryIdx=${datas.inquiry.inquiryIdx})}">수정</a>
										<button id="btnDelete" class="btn">삭제</button>
									</span>
										<th:block sec:authorize = "hasAuthority('C')">
											<a class="btnAnswer"  th:href="@{/inquiry/inquiry-answer(inquiryIdx=${datas.inquiry.inquiryIdx})}">답글 작성</a>
										</th:block>
										<a class="btn" th:href="@{/inquiry/inquiry-list2}">목록</a>
									</div>
							</form>
						</div>
				</div>				
			</div>
		</div>
						<div  id="answer" th:object="${datas}">
						<div class="cmt_wrap" th:each="answer : ${answer}" th:id="${answer.answerIdx}">
							<div>
									<div class="cmt_info">
										<div>
											<a th:text="|작성자 : ${answer.userId}|"
												style="margin-left: 10px;"><i class="fas fa-times"></i></a>
										</div>
									</div>						
								<pre>[[${answer.answer}]]</pre>
							</div>
							<span th:if="${#authentication.principal.memberName} == ${answer.userId}">
						        <button id="btn-delete" class="btn btn-danger" type="submit" name="submit" value="delete" th:onclick="'deleteConfirm(' + ${answer.answerIdx} + ')'">삭제</button>						
							</span>
							<input type="hidden"  th:value="${answer.answerIdx}" class="answerIdx">
						</div>
					</div>
</section>
 <footer>
    <div th:replace="fragments/footer :: footer" ></div>
</footer>
	<script type="text/javascript" th:inline="javascript">
	let header = "[(${_csrf.headerName})]";
    let token = "[(${_csrf.token})]";
    let inquiryIdx = [[${param.inquiryIdx}]];
    let answerIdx = [[${param.answerIdx}]];
    let userId = [[${#authentication.principal.memberName}]];
	</script>
<script type="text/javascript" th:inline="javascript" th:src="@{../resources/js/answer/inquiry-detail.js}">
</script>
</body>
</html>